.container
  color: #333
  padding: 20px
  background-color: #eee
  .row
    background: #ccc
    padding: 20px
    display: flex
    justify-content: center
    
    width: 100%
    max-width: 400px
    margin: auto

.m_formList
  display: flex
  label
    font-size: 20px

  input[type='checkbox']
    display: inline
    vertical-align: middle
    padding: 0
    margin: 4px 0px 4px 8px
    width: 20px
    height: 20px

input[type="button"], input[type="submit"]
  font-size: 20px
  padding: 5px 30px

.resultArea
  font-size: 1rem
